<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Proyectos y Estudiantes 5A</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="../index.html">5A</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="../proyectos.html">Proyectos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../estudiantes.html">Estudiantes</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <main class="container my-auto py-5">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-10 col-xl-9">

                <div class="card shadow-lg border-0 rounded-4 p-4 p-md-5 bg-white mx-auto" style="max-width: 100%;">

                    <h2 class="text-center mb-4">
                        <span class="d-block display-6 fw-bolder" style="color: #00CEDB;">
                            enVault
                        </span>

                        <span class="d-block mt-2 fs-5 fw-semibold text-dark">
                            enVault es una API REST centralizada para gestionar de forma segura la infraestructura, las
                            configuraciones de software y el ciclo de vida completo de los despliegues de aplicaciones.
                        </span>
                    </h2>

                    <div class="text-center">
                        <img src="##" alt="Logo enVault" class="img-fluid shadow-sm mb-4 mx-auto d-block rounded-3"
                            style="width: 100%; height: auto; object-fit: contain;">

                        <h6>Backend Architecture | APIrest & Management Systems</h6>
                        <p class="text-muted px-2 mb-4 texto-justificado">
                            Plataforma API RESTful especializada en la gestión centralizada de infraestructura
                            y configuración segura de software. Integra módulos para la administración de entornos
                            de ejecución (desarrollo, pruebas y producción), el control de servidores de la organización
                            y la protección de variables de entorno mediante cifrado de datos. El sistema garantiza
                            trazabilidad end-to-end de
                            todo el ciclo de vida de los despliegues de aplicaciones, permitiendo registrar nuevos
                            lanzamientos,
                            auditar historiales, actualizar progresivamente el estado de cada despliegue y eliminar o
                            archivar nodos en desuso para
                            asegurar la alta disponibilidad. Nuestro stack tecnológico destinado para el desarrollo es
                            TypeScript y NestJS.
                        </p>
                    </div>

                    <div class="mt-2 pt-3 border-top">
                        <h4 class="text-center h6 fw-bold text-uppercase  mb-3">Funcionalidades principales</h4>
                        <div class="row row-cols-1 row-cols-md-3 g-3 my-4">
                            <div class="col">
                                <div class="card h-20 w-30 shadow-sm"
                                    style="border: 3px solid; border-image: linear-gradient(135deg, #00CEDB 0%, #00DF81 100%) 1;">
                                    <div class="card-body d-flex flex-column">
                                        <h6 class="card-title text-center text-nowrap">Gestión Segura de Entornos y <br>
                                            Variables</h5>
                                            <p class="card-text text-center text-muted">Administra y protege mediante
                                                cifrado la
                                                configuración y datos sensibles en los
                                                entornos de desarrollo, pruebas y producción.
                                            </p>
                                    </div>
                                </div>
                            </div>

                            <div class="col">
                                <div class="card h-20 w-30 shadow-sm"
                                    style="border: 3px solid; border-image: linear-gradient(135deg, #00CEDB 0%, #00DF81 100%) 1;">
                                    <div class="card-body d-flex flex-column">
                                        <h6 class="card-title text-center text-nowrap">Control del Ciclo de Despliegues
                                            </h5>
                                            <p class="card-text text-center text-muted">Registra, audita y actualiza de
                                                principio
                                                a fin el estado de cada
                                                lanzamiento de software y su historial de versiones.</p>
                                    </div>
                                </div>
                            </div>

                            <div class="col">
                                <div class="card h-20 w-30 shadow-sm"
                                    style="border: 3px solid; border-image: linear-gradient(135deg, #00CEDB 0%, #00DF81 100%) 1;">
                                    <div class="card-body d-flex flex-column">
                                        <h6 class="card-title text-center text-nowrap">Administración de Infraestructura
                                            </h5>
                                            <p class="card-text text-center text-muted">Centraliza el monitoreo,
                                                registro y gestión de los servidores
                                                y nodos de la organización para asegurar su alta disponibilidad.</p>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>

                    <!-- Información de los integrantes del grupo.-->

                    <div class="mt-2 pt-3 border-top">
                        <h4 class="text-center h6 fw-bold text-uppercase  mb-3">Integrantes</h4>
                        <div class="row row-cols-1 row-cols-md-3 g-3 my-4">

                            <!---Tarjeta Kevin Buesaquillo-->

                            <!---Tarjeta Juan Felipe Zambrano-->
                            <div class="col">
                                <div class="card h-100">
                                    <div class="justify-content-center align-items-center pt-3">
                                        <img src="" alt="Foto de perfil Juan Zambrano"
                                            class="rounded-circle img-thumbnail shadow-sm mb-3 mx-auto d-block"
                                            style="width: 150px; height: 150px; object-fit: cover;">
                                    </div>

                                    <div class="card-body d-flex flex-column">
                                        <h5 class="card-title text-center">Juan Felipe Zambrano</h5>
                                        <p class="card-text text-center">Estudiante de 5to semestre de ingeniería de
                                            software.</p>
                                        <div class="d-flex justify-content-center gap-2 mb-3 mt-auto">
                                            <a href="https://github.com/Juan33-Felipe" target="_blank"
                                                rel="noopener noreferrer"
                                                class="btn btn-outline-dark btn-sm p-0 d-flex align-items-center justify-content-center"
                                                style="width: 32px; height: 32px;""><i class=" bi bi-github"></i></a>

                                            <a href="https://www.linkedin.com/in/juan-felipe-zambrano-parra-218856433/"
                                                target="_blank" rel="noopener noreferrer"
                                                class="btn btn-outline-primary btn-sm p-0 d-flex align-items-center justify-content-center"
                                                style="width: 32px; height: 32px;"><i class="bi bi-linkedin"></i></a>
                                            <a href="mailto:juanfelipezambrano2006@gmail.com"
                                                class="btn btn-outline-danger btn-sm p-0 d-flex align-items-center justify-content-center"
                                                style="width: 32px; height: 32px;"><i
                                                    class="bi bi-envelope-fill"></i></a>
                                        </div>
                                        <a href="../estudiantes/perfil-juan-zambrano.html" class="btn btn-primary w-100"
                                            style="background: linear-gradient(135deg, #00CEDB 0%, #00DF81 100%); border: none; box-shadow: 0 4px 10px rgba(2, 43, 100, 0.3);">Ver
                                            perfil</a>
                                    </div>
                                </div>
                            </div>

                            <!---Tarjeta Marlon Imbajoa-->
                        </div>
                    </div>

                    <!-- Enlace al repositorio de GitHub -->
                    <div class="mt-2 pt-3">
                        <h4 class="text-center h6 fw-bold text-uppercase mb-3">
                            Enlace a repositorio de GitHub
                        </h4>

                        <div class="text-center">
                            <a href=""
                                class="btn btn-outline-dark rounded-circle d-inline-flex align-items-center justify-content-center"
                                style="width: 56px; height: 56px;" target="_blank" rel="noopener noreferrer"
                                aria-label="Repositorio de enVault">
                                <i class="bi bi-github fs-3"></i>
                            </a>
                        </div>
                    </div>
                </div>

                <!-- Botón para regresar a la vista de proyectos. -->
                <div class="text-center d-flex justify-content-center mt-4 pt-3 border-top">
                    <a href="../proyectos.html" class="btn btn-secondary px-4 "
                        style="background: linear-gradient(135deg, #00CEDB 0%, #00DF81 100%); border: none; box-shadow: 0 4px 10px rgba(2, 43, 100, 0.3);">Regresar</a>
                </div>

            </div>

        </div>
    </main>
</body>

</html>